<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Test Page</title>
        <link rel="stylesheet" href="testpage.css">
    </head>
    <body>
        <h1>This is a test page.</h1>
 	    <img src="hello.jpg" alt="a speech bubble containing the word 'hello'">
        <p>Building websites is pretty neat!!!</p>
        <p>Now, this one book will help you master all of the JavaScript and 
            jQuery skills that every web developer should have. To find out 
            how, <a href="">read more...</a></p>
        <p id="service">For customer service, call us at 1-555-555-5555.
        </p>
     </body>
</html>
<!-- commenting to see if any changes happen in github...>